<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sojong.jiyun.helpmeaed.MapsActivity">



    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

    <ImageButton
        android:id="@+id/button_current_location"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:scaleType="fitXY"
        android:background="#FFFFFFFF"
        android:src="@drawable/target"/>

    <TextView
        android:id="@+id/text_view_current_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:text="current location"
        android:textSize="15dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="change_state"
        android:layout_toLeftOf="@id/text_view_current_location"
        android:layout_alignParentBottom="true"
        android:onClick="changeUserState"/>

</RelativeLayout>