<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.sojong.jiyun.helpmeaed.HowtoActivity">
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/index_05_st"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/sub5_h1"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/sub5_1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="25dp"
        android:text="심장충격기(자동제세동기)는 반응과 정상적인 호흡이 없는 심정지 환자에게만 사용해야 하며, 심폐소생술 시행 중에 심장충격기(자동제세동기)가 도착하면 지체 없이 적용해야 한다.\n\n먼저 심장충격기(자동제세동기)를 심폐소생술에 방해가 되지 않는 위치에 놓은 뒤에 전원 버튼을 누른다."/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/sub5_h2"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:src="@drawable/sub5_2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="25dp"
        android:text="패드 1: 오른쪽 빗장뼈 아래\n패드 2: 왼쪽 젖꼭지 아래의 중간겨드랑선\n\n패드 부착부위에 이물질이 있다면 제거하며, 패드와 심장충격기(자동제세동기) 본체가 분리되어 있는 경우에는 연결한다."/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/sub5_h3"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/sub5_3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="25dp"
        android:text="“분석 중…”이라는 음성 지시가 나오면, 심폐소생술을 멈추고 환자에게서 손을 뗀다.\n\n심장충격(제세동)이 필요한 경우라면 “심장충격(제세동)이 필요합니다”라는 음성 지시와 함께 심장충격기(자동제세동기) 스스로 설정된 에너지로 충전을 시작한다. 심장충격기(자동제세동기)의 충전은 수 초 이상 소요되므로 가능한 가슴압박을 시행한다. 심장충격(제세동)이 필요 없는 경우에는 “환자의 상태를 확인하고, 심폐소생술을 계속 하십시오”라는 음성 지시가 나오며, 이 경우에는 즉시 심폐소생술을 시작한다."/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/sub5_h4"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/sub5_4"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="25dp"
        android:text="심장충격(제세동)이 필요한 경우에만 심장충격(제세동) 버튼이 깜박이기 시작한다. 깜박이는 버튼을 눌러 심장충격(제세동)을 시행한다. 심장충격(제세동) 버튼을 누르기 전에는 반드시 다른 사람이 환자에게서 떨어져 있는지 확인하여야 한다."/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/sub5_h5"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/sub5_6"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="25dp"
        android:text="심장충격(제세동)을 실시한 뒤에는 즉시 가슴압박과 인공호흡을 30:2로 다시 시작한다.\n\n심장충격기(자동제세동기)는 2분마다 심장리듬을 반복해서 분석하며, 이러한 심장충격기(자동제세동기)의 사용 및 심폐소생술의 시행은 119 구급대가 현장에 도착할 때까지 지속되어야 한다."/>


</LinearLayout>
</ScrollView>